:root{
    --fire: #e63946;
    --water: #0077b6;
    --normal:#fefae0;
    --fly: #dda15e;
    --poison: #8338ec;
    --bug: #06d6a0;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; */
}

.card{

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dbdada;
    border-radius: 1rem;
}

.card img{
    width: 100%;
    height: auto;
    
    /* background-color: rgb(240, 240, 240); */
    border-radius: 1rem;
}

.card ul{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}